{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crawler": "^1.1.4",
    "fs-extra": "^7.0.0",
    "mt-files-downloader": "^0.2.5",
    "phantom": "^6.0.3",
    "phantom-pool": "^1.2.2"
  }
}
